pkgxdev/setup/action.yml
name: pkgx/setup
description: >
  Installs `pkgx` to your GitHub Actions runner.
inputs:
  +:
    description: |
      Whitespace separated, pkgs to supplement the environment. eg.

      ```yaml
      +: deno@1.36 rust@1.60
      ```
    required: false
  PKGX_DIR:
    description: >
      Where pkgs are cached.
      Defaults to `$HOME/.pkgx`.
    required: false
  version:
    description: >
      The version of `pkgx` to install.
      Defaults to ^2
    required: false
    default: ^2
runs:
  using: node20
  main: ./action.js

acgetchell/CDT-plusplus/.github/workflows/cppcheck.yml
- name: Setup GCC
  uses: pkgxdev/setup@4d4ae97af87ccb39ab8be4e073dea697fef2c6f7  # v5.0.0
  with:
    +: gnu.org/gcc@16

pkgxdev/setup/.github/workflows/ci.action.yml
- uses: ./
  with:
    PKGX_DIR: ${{ matrix.prefix }}
    +: node@18 deno.land

pkgxdev/setup/.github/workflows/ci.action.yml
- uses: ./
  with:
    PKGX_DIR: ${{ matrix.prefix }}
    +: cmake.org^3 curl.se
  if: ${{ runner.os == 'Windows' }}

pkgxdev/setup/.github/workflows/ci.action.yml
- uses: ./
  with:
    version: null