pkgxdev/setup/action.yml
name: pkgx/setup
description: >
  Installs `pkgx` to your GitHub Actions runner.
inputs:
  +:
    description: |
      Whitespace separated, pkgs to supplement the environment. eg.

      ```yaml
      +: deno@1.36 rust@1.60
      ```
    required: false
  PKGX_DIR:
    description: >
      Where pkgs are cached.
      Defaults to `$HOME/.pkgx`.
    required: false
  version:
    description: >
      The version of `pkgx` to install.
      Defaults to the @latest.
    required: false
runs:
  using: node20
  main: dist/out/index.js

pkgxdev/pantry/.github/workflows/indexer.yml
- uses: pkgxdev/setup@v2
  with:
    +: deno

doublesymmetry/react-native-track-player/.github/workflows/validate.yml
- name: Setup Environment
  uses: pkgxdev/setup@v2
  with:
    +: ruby-lang.org@3.1.0
      classic.yarnpkg.com
      tuist.io/xcbeautify

FaeyUmbrea/obs-utils/.github/workflows/ci.yml
- uses: pkgxdev/setup@v2
  with:
    +: xc
      node
      yarnpkg.com

doublesymmetry/react-native-track-player/.github/workflows/validate.yml
- name: Setup Environment
  uses: pkgxdev/setup@v2
  with:
    +: classic.yarnpkg.com