pkgxdev/setup/action.yml
name: pkgx/setup
description: >
  Installs `pkgx` to your GitHub Actions runner.
inputs:
  +:
    description: |
      Whitespace separated, pkgs to supplement the environment. eg.

      ```yaml
      +: deno@1.36 rust@1.60
      ```
    required: false
  PKGX_DIR:
    description: >
      Where pkgs are cached.
      Defaults to `$HOME/.pkgx`.
    required: false
  version:
    description: >
      The version of `pkgx` to install.
      Defaults to ^2
    required: false
    default: ^2
runs:
  using: node24
  main: ./action.js

acgetchell/CDT-plusplus/.github/workflows/lsan.yml
- name: Setup Clang
  uses: pkgxdev/setup@4d4ae97af87ccb39ab8be4e073dea697fef2c6f7  # v5.0.0
  with:
    +: llvm.org@20

monkeCoding06/audiocompd/.github/workflows/cpp.yml
- name: Install Git
  if: steps.git.outputs.install == 'true'
  uses: pkgxdev/setup@4d4ae97af87ccb39ab8be4e073dea697fef2c6f7
  with:
    +: git

integratop/retailcrm-transport-api-schema/.github/workflows/update-schema.yml
- uses: pkgxdev/setup@v4
  with:
    +: nodejs.org@24 pnpm.io@10.15.1

hoverkraft-tech/ci-github-php/actions/test/action.yml
- name: Install Codecov dependencies
  if: inputs.coverage == 'codecov' && inputs.container == 'true'
  uses: pkgxdev/setup@f211ee4db3110b42e5a156282372527e7c1ed723 # v4.0.0
  with:
    +: git curl gnupg.org