pkgxdev/setup/action.yml
name: pkgx/setup
description: >
  Installs `pkgx` to your GitHub Actions runner.
inputs:
  +:
    description: |
      Whitespace separated, pkgs to supplement the environment. eg.

      ```yaml
      +: deno@1.36 rust@1.60
      ```
    required: false
  PKGX_DIR:
    description: >
      Where pkgs are cached.
      Defaults to `$HOME/.pkgx`.
    required: false
  version:
    description: >
      The version of `pkgx` to install.
      Defaults to ^2
    required: false
    default: ^2
runs:
  using: node24
  main: ./action.js

monkeCoding06/audiocompd/.github/workflows/cpp.yml
- name: Install bootstrap tools
  if: steps.bootstrap_tools.outputs.install == 'true'
  uses: pkgxdev/setup@4d4ae97af87ccb39ab8be4e073dea697fef2c6f7
  with:
    +: git zip unzip pkg-config

monkeCoding06/audiocompd/.github/workflows/cpp.yml
- name: Install bootstrap tools
  if: steps.bootstrap_tools.outputs.install == 'true'
  uses: pkgxdev/setup@4d4ae97af87ccb39ab8be4e073dea697fef2c6f7
  with:
    +: |
      git
      zip
      unzip
      pkg-config

acgetchell/CDT-plusplus/.github/workflows/tsan.yml
- name: Setup Clang
  uses: pkgxdev/setup@v4
  with:
    +: clang@20