pkgxdev/setup/action.yml
name: pkgx/setup
description: >
  Installs `pkgx` to your GitHub Actions runner.
inputs:
  +:
    description: |
      Whitespace separated, pkgs to supplement the environment. eg.

      ```yaml
      +: deno@1.36 rust@1.60
      ```
    required: false
  PKGX_DIR:
    description: >
      Where pkgs are cached.
      Defaults to `$HOME/.pkgx`.
    required: false
  version:
    description: >
      The version of `pkgx` to install.
      Defaults to the @latest.
    required: false
runs:
  using: node20
  main: dist/out/index.js

siteline/swiftui-introspect/.github/workflows/ci.yml
- name: Set up pkgx environment
  uses: pkgxdev/setup@v1
  with:
    +: fastlane xcodes

pkgxdev/pantry/.github/workflows/pkg-platform.yml
- uses: pkgxdev/setup@v2
  with:
    version: 1.1.6
    PKGX_DIR: /opt

pkgxdev/pantry/.github/workflows/pkg-platform.yml
- uses: pkgxdev/setup@v2
  with:
    PKGX_DIR: /opt

pkgxdev/ossapp/.github/workflows/build-sign-notarize.yml
- uses: pkgxdev/setup@v1
  with:
    +: jq