pkgxdev/setup/action.yml
name: pkgx/setup
description: >
  Installs `pkgx` to your GitHub Actions runner.
inputs:
  +:
    description: |
      Whitespace separated, pkgs to supplement the environment. eg.

      ```yaml
      +: deno@1.36 rust@1.60
      ```
    required: false
  PKGX_DIR:
    description: >
      Where pkgs are cached.
      Defaults to `$HOME/.pkgx`.
    required: false
  version:
    description: >
      The version of `pkgx` to install.
      Defaults to ^2
    required: false
    default: ^2
runs:
  using: node20
  main: ./action.js

hoverkraft-tech/ci-github-nodejs/actions/codecov/action.yml
- name: Install missing Codecov dependencies
  if: steps.check-codecov-deps.outputs.missing-deps
  uses: pkgxdev/setup@f211ee4db3110b42e5a156282372527e7c1ed723 # v4.0.0
  with:
    +: ${{ steps.check-codecov-deps.outputs.missing-deps }}
    version: ^1 # FIXME: v2 has a bug: https://github.com/pkgxdev/pkgx/issues/1154

teaxyz/chai/.github/workflows/ci.yml
- name: Setup with pkgx
  uses: pkgxdev/setup@v4
  with:
    +: astral.sh/uv
      astral.sh/ruff
      pytest.org

teaxyz/chai/.github/workflows/e2e-pipeline-test.yml
- name: Setup with pkgx
  uses: pkgxdev/setup@v4
  with:
    +: astral.sh/uv
      postgresql.org

acgetchell/CDT-plusplus/.github/workflows/sonarcloud.yml
- name: Setup GCC
  uses: pkgxdev/setup@v4
  with:
    +: gcc@15