pkgxdev/setup/action.yml
name: pkgx/setup
description: >
  Installs `pkgx` to your GitHub Actions runner.
inputs:
  +:
    description: |
      Whitespace separated, pkgs to supplement the environment. eg.

      ```yaml
      +: deno@1.36 rust@1.60
      ```
    required: false
  PKGX_DIR:
    description: >
      Where pkgs are cached.
      Defaults to `$HOME/.pkgx`.
    required: false
  version:
    description: >
      The version of `pkgx` to install.
      Defaults to ^2
    required: false
    default: ^2
runs:
  using: node20
  main: ./action.js

pkgxdev/setup/.github/workflows/ci.action.yml
- uses: ./
  with:
    PKGX_DIR: ${{ matrix.prefix }}
    +: node@18 curl.se
  if: ${{ runner.os != 'Windows' }}

AndreiPashkin/compose-idents/.github/workflows/build.yml
- uses: pkgxdev/setup@v3
  with:
    +: gomplate.ca

hoverkraft-tech/ci-github-nodejs/actions/test/action.yml
- name: Install Codecov dependencies
  if: inputs.coverage == 'codecov' && inputs.container == 'true'
  uses: pkgxdev/setup@f211ee4db3110b42e5a156282372527e7c1ed723 # v4.0.0
  with:
    +: git curl

pkgxdev/manifests/.github/workflows/cd.bottle.yml
- uses: pkgxdev/setup@v4
  with:
    +: gnu.org/gcc/libstdcxx@14
  if: ${{ runner.os == 'Linux' }}