pkgxdev/setup/action.yml
name: pkgx/setup
description: >
  Installs `pkgx` to your GitHub Actions runner.
inputs:
  +:
    description: |
      Whitespace separated, pkgs to supplement the environment. eg.

      ```yaml
      +: deno@1.36 rust@1.60
      ```
    required: false
  PKGX_DIR:
    description: >
      Where pkgs are cached.
      Defaults to `$HOME/.pkgx`.
    required: false
  version:
    description: >
      The version of `pkgx` to install.
      Defaults to the @latest.
    required: false
runs:
  using: node16
  main: dist/out/index.js

acgetchell/CDT-plusplus/.github/workflows/linux-clang-pkgx.yml
- name: Setup Clang
  uses: pkgxdev/setup@v1
  with:
    +: clang@17

sustainable-computing-io/kepler-doc/.github/workflows/pr.yaml
- uses: pkgxdev/setup@v1
  with:
    +: gomplate.ca@3.11.4

acgetchell/CDT-plusplus/.github/workflows/lsan.yml
- name: Setup Clang
  uses: pkgxdev/setup@v2
  with:
    +: clang@19

acgetchell/CDT-plusplus/.github/workflows/linux-clang.yml
- name: Setup Clang
  uses: pkgxdev/setup@v1
  with:
    +: clang@18