pkgxdev/setup/action.yml
name: pkgx/setup
description: >
  Installs `pkgx` to your GitHub Actions runner.
inputs:
  +:
    description: |
      Whitespace separated, pkgs to supplement the environment. eg.

      ```yaml
      +: deno@1.36 rust@1.60
      ```
    required: false
  PKGX_DIR:
    description: >
      Where pkgs are cached.
      Defaults to `$HOME/.pkgx`.
    required: false
  version:
    description: >
      The version of `pkgx` to install.
      Defaults to the @latest.
    required: false
runs:
  using: node16
  main: dist/out/index.js

acgetchell/CDT-plusplus/.github/workflows/linux-gcc.yml
- name: Setup GCC
  uses: pkgxdev/setup@v2
  with:
    +: gcc@14

acgetchell/CDT-plusplus/.github/workflows/linux-clang-pkgx.yml
- name: Setup pkgx
  uses: pkgxdev/setup@v1
  with:
    +: clang@16

pkgxdev/pantry/.github/workflows/pkg.yml
- uses: pkgxdev/setup@v2
  with:
    version: 1.1.6

acgetchell/CDT-plusplus/.github/workflows/linux-gcc.yml
- name: Setup GCC
  uses: pkgxdev/setup@v1
  with:
    +: gcc@13